#
# Embedded ActiveMQ Configuration Example
#
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.example.demo.activemq
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

#
# Spring JMS Settings
#
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=2
spring.jms.listener.max-concurrency=2
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=
spring.jms.template.delivery-mode=non-persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000

#
# Logging configuration print only current thread and messages for tutorial purposes
#
logging.pattern.console=[%thread]:%msg%n
logging.level.=info
logging.level.com.example.demo=debug
logging.level.org.springframework=info
